# ustc.chat

./: App.tsx  README.md  index.html  metadata.json  package.json  types.ts
.github/workflows/: java-ci.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/sql/: schema.sql
backend/src/main/java/com/ustccb/ustcchat/: UstcChatApplication.java
backend/src/main/java/com/ustccb/ustcchat/aop/: RateLimit.java  RateLimitAspect.java
backend/src/main/java/com/ustccb/ustcchat/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/ustccb/ustcchat/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/ustccb/ustcchat/dto/: ApiResponse.java  ChatResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ustccb/ustcchat/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ustccb/ustcchat/interceptor/: AuthInterceptor.java
backend/src/main/java/com/ustccb/ustcchat/model/: Conversation.java  Message.java  User.java
backend/src/main/java/com/ustccb/ustcchat/model/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/ustccb/ustcchat/service/: ChatService.java  LlmClient.java  UserService.java
backend/src/main/java/com/ustccb/ustcchat/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-h2.sql  schema-h2.sql
backend/src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml  UserMapper.xml
backend/src/test/java/com/ustccb/ustcchat/: PasswordUtilTest.java  UstcChatApplicationTests.java
components/: VoiceCall.tsx  VoicePlayer.tsx
services/: geminiService.ts
